{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Data Source=.;Initial Catalog=ELearningPlatform;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;"
  }
}
